<?xml version="1.0" encoding="windows-1252"?>
<UAXFiles>
 <UAXOption name="configurationVersion" value="1.4"/>
 <UAXOption name="platform" value="Oracle10g"/>
 <UAXOption name="RDBMS.Version" value="10.2.0.4.0"/>
 <UAXOption name="format" value="text"/>
 <UAXOption name="totalFatalExtractionErrorsNb" value="0"/>
 <UAXOption name="totalExtractionErrorsNb" value="0"/>
 <UAXOption name="schema" value="SHOPIZER"/>
 <UAXOption name="RDBMS.Name" value="Oracle Server"/>
 <UAXOption name="totalExportedRowsNb" value="3756"/>
 <UAXOption name="platform.type" value="2"/>
 <UAXOption name="technicalVersion" value="1.00"/>
 <UAXOption name="platform.description" value="PL/SQL"/>
 <UAXOption name="configurationFilePath" value="CASTDatabase.config"/>
 <UAXFile path="p_Server.1.uax" name="castdemofki" type="CAST_SQL_Machine">
  <UAXFile path="p_Instance.1.uax" name="CASTDB" type="CAST_SQL_Instance">
   <UAXFile path="p_Schema.1.uax" name="SHOPIZER" type="CAST_SQL_Schema">
    <UAXFile path="VASTCreateTable.1.uax" name="CATEGORIES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.2.uax" name="CATEGORIES_DESCRIPTION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.3.uax" name="CENTRAL_CHANNELS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.4.uax" name="CENTRAL_COUNTRIES_STATUS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.5.uax" name="CENTRAL_CREDIT_CARDS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.6.uax" name="CENTRAL_FUNCTION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.7.uax" name="CENTRAL_GROUP" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.8.uax" name="CENTRAL_INTEGRATION_ERRORS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.9.uax" name="CENTRAL_MEASURE_UNITS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.10.uax" name="CENTRAL_REG_ASSOCIATION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.11.uax" name="CENTRAL_SEQUENCER" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.12.uax" name="CORE_MODULES_SERVICES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.13.uax" name="COUNTRIES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.14.uax" name="COUNTRIES_DESCRIPTION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.15.uax" name="CURRENCIES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.16.uax" name="CUSTOMERS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.17.uax" name="CUSTOMERS_BASKET" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.18.uax" name="CUSTOMERS_BASKET_ATTRIBUTES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.19.uax" name="CUSTOMERS_INFO" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.20.uax" name="CUSTOMERS_WISHLIST" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.21.uax" name="DYNAMIC_LABEL" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.22.uax" name="DYNAMIC_LABEL_DESCRIPTION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.23.uax" name="EVENT" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.24.uax" name="EVENT_ENTITY_TRIGGER" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.25.uax" name="EVENT_NOTIFICATION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.26.uax" name="EVENT_SUBSCRIBTION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.27.uax" name="EVENT_TYPE" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.28.uax" name="EVENT_TYPE_ENTITY_TYPE" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.29.uax" name="FILES_HISTORY" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.30.uax" name="GEO_ZONES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.31.uax" name="GEO_ZONES_TAX_TEMPLATE" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.32.uax" name="LANGUAGES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.33.uax" name="MANUFACTURERS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.34.uax" name="MANUFACTURERS_INFO" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.35.uax" name="MERCHANT_CONFIGURATION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.36.uax" name="MERCHANT_ID" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.37.uax" name="MERCHANT_PAYMENT_GATEWAY_TRX" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.38.uax" name="MERCHANT_REGISTRATION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.39.uax" name="MERCHANT_REGISTRATION_DEF" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.40.uax" name="MERCHANT_STORE" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.41.uax" name="MERCHANT_USER_INFORMATION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.42.uax" name="MERCHANT_USER_ROLE" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.43.uax" name="MERCHANT_USER_ROLE_DEF" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.44.uax" name="MODULE_CONFIGURATION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.45.uax" name="OFFSYSTEM_NOTIFICATION_ORDERS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.46.uax" name="OFFSYSTEM_PENDING_ORDERS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.47.uax" name="ORDERS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.48.uax" name="ORDERS_ACCNT_TRX_HISTORY" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.49.uax" name="ORDERS_ACCOUNT" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.50.uax" name="ORDERS_ACCOUNT_PRODUCTS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.51.uax" name="ORDERS_ACCOUNT_STATUS_HISTORY" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.52.uax" name="ORDERS_PRODUCTS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.53.uax" name="ORDERS_PRODUCTS_ATTRIBUTES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.54.uax" name="ORDERS_PRODUCTS_DOWNLOAD" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.55.uax" name="ORDERS_PRODUCTS_PRICES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.56.uax" name="ORDERS_PRODUCTS_PRICES_SPECIAL" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.57.uax" name="ORDERS_STATUS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.58.uax" name="ORDERS_STATUS_HISTORY" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.59.uax" name="ORDERS_TOTAL" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.60.uax" name="PRODUCTS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.61.uax" name="PRODUCTS_ATTRIBUTES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.62.uax" name="PRODUCTS_ATTRIBUTES_DOWNLOAD" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.63.uax" name="PRODUCTS_DESCRIPTION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.64.uax" name="PRODUCTS_NOTIFICATIONS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.65.uax" name="PRODUCTS_OPTIONS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.66.uax" name="PRODUCTS_OPTIONS_DESCRIPTION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.67.uax" name="PRODUCTS_OPTIONS_TYPES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.68.uax" name="PRODUCTS_OPTIONS_VALUES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.69.uax" name="PRODUCTS_OPTIONS_VALUES_DESC" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.70.uax" name="PRODUCTS_OPTIONS_VAL_PRD_OPTS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.71.uax" name="PRODUCTS_PRICE" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.72.uax" name="PRODUCTS_PRICE_DESCRIPTION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.73.uax" name="PRODUCTS_PRICE_SPECIALS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.74.uax" name="PRODUCTS_TO_CATEGORIES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.75.uax" name="PRODUCT_RELATIONSHIP" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.76.uax" name="PRODUCT_TYPES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.77.uax" name="REVIEWS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.78.uax" name="REVIEWS_DESCRIPTION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.79.uax" name="SPECIALS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.80.uax" name="TAX_CLASS" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.81.uax" name="TAX_RATES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.82.uax" name="TAX_RATES_DESCRIPTION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.83.uax" name="TAX_RATES_DESCRIPTION_TAX_TPL" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.84.uax" name="TAX_RATES_TAX_TEMPLATE" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.85.uax" name="ZONES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.86.uax" name="ZONES_DESCRIPTION" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.87.uax" name="ZONES_TO_GEO_ZONES" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateTable.88.uax" name="ZONES_TO_GEO_ZONES_TAX_TPL" type="CAST_Oracle_RelationalTable"/>
    <UAXFile path="VASTCreateSequence.1.uax" name="CENTRAL_CHANNELS_CENTRAL_CHANN" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.2.uax" name="CENTRAL_COUNTRIES_STATUS_CENTR" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.3.uax" name="CENTRAL_CREDIT_CARDS_CENTRAL_C" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.4.uax" name="CENTRAL_FUNCTION_CENTRAL_FUNCT" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.5.uax" name="CENTRAL_GROUP_CENTRAL_GROUP_ID" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.6.uax" name="CENTRAL_MEASURE_UNITS_CENTRAL_" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.7.uax" name="CORE_MODULES_SERVICES_CORE_MD_" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.8.uax" name="COUNTRIES_COUNTRIES_ID_SEQ" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.9.uax" name="CURRENCIES_CURRENCIES_ID_SEQ" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.10.uax" name="GEO_ZONES_TAX_TEMPLATE_GEO_ZON" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.11.uax" name="LANGUAGES_LANGUAGES_ID_SEQ" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.12.uax" name="MERCHANT_USER_ROLE_DEF_ROLEID_" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.13.uax" name="PRODUCT_TYPES_TYPE_ID_SEQ" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.14.uax" name="TAX_RATES_TAX_TEMPLATE_TAX_RAT" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateSequence.15.uax" name="ZONES_ZONE_ID_SEQ" type="CAST_Oracle_Sequence"/>
    <UAXFile path="VASTCreateIndex.1.uax" name="IDX_MERCHANT_ID_LINEAGE" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.2.uax" name="IDX_MERCHANT_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.3.uax" name="IDX_PARENT_ID_CAT_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.4.uax" name="IDX_SORT_ORDER_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.5.uax" name="IDX_STATUS_CAT_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.6.uax" name="PRIMARY_1" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.7.uax" name="IDX_CATEGORIES_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.8.uax" name="IDX_CATEGORIES_NAME_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.9.uax" name="IDX_CATEGORIES_SE_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.10.uax" name="PRIMARY_56" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.11.uax" name="PRIMARY_42" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.12.uax" name="UNQ_CHANNEL_GROUP_KEY" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.13.uax" name="IDX_CENTRAL_COUNTRIES_STATUS" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.14.uax" name="PRIMARY_25" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.15.uax" name="PRIMARY_8" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.16.uax" name="UNQ_CCARD_KEY" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.17.uax" name="IDX_KEY_CENTRAL_FUNCTION" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.18.uax" name="PRIMARY_26" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.19.uax" name="UNQ_CENTRAL_FUNCTION_KEY" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.20.uax" name="PRIMARY_43" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.21.uax" name="UNQ_CENTRAL_GROUP_KEY" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.22.uax" name="IDX_CENTRAL_INT_ERRORS" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.23.uax" name="PRIMARY_66" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.24.uax" name="IDX_CENTRAL_MEASURE_UNITS_CODE" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.25.uax" name="PRIMARY_9" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.26.uax" name="IDX_KEY_CENTRAL_FUNCTION_1" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.27.uax" name="IDX_KEY_CENTRAL_FUNCTION_2" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.28.uax" name="PRIMARY_44" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.29.uax" name="UNQ_CENTRAL_REG_ASS_KEY" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.30.uax" name="PRIMARY_67" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.31.uax" name="IDX_CORE_MODULES_SERVICES" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.32.uax" name="PRIMARY_84" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.33.uax" name="IDX_ADDRESS_FORMAT_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.34.uax" name="IDX_CODE_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.35.uax" name="IDX_ISO_2_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.36.uax" name="IDX_ISO_3_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.37.uax" name="PRIMARY_68" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.38.uax" name="IDX_COUNTRIES_NAME_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.39.uax" name="PRIMARY_45" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.40.uax" name="PRIMARY_10" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.41.uax" name="IDX_COMPANY_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.42.uax" name="IDX_COUNTRY_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.43.uax" name="IDX_EMAIL_ADDRESS_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.44.uax" name="IDX_GRP_PRICING_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.45.uax" name="IDX_LAST_NAME_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.46.uax" name="IDX_MID_SM_CUST" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.47.uax" name="IDX_NEWSLETTER_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.48.uax" name="IDX_NICK_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.49.uax" name="IDX_REFERRAL_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.50.uax" name="PRIMARY_11" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.51.uax" name="IDX_CUST_ID_BASK_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.52.uax" name="PRIMARY_35" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.53.uax" name="IDX_CUST_ID_PROD_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.54.uax" name="PRIMARY_85" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.55.uax" name="PRIMARY_12" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.56.uax" name="IDX_DYNAMIC_LABEL_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.57.uax" name="PRIMARY_27" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.58.uax" name="PRIMARY_46" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.59.uax" name="IDX_EVENT_MERCHANT" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.60.uax" name="IDX_EVENT_TYPE" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.61.uax" name="PRIMARY_13" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.62.uax" name="IDX_EVENT_TRIGGER" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.63.uax" name="PRIMARY_86" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.64.uax" name="IDX_EVENT_NOTIF" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.65.uax" name="PRIMARY_47" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.66.uax" name="IDX_EVENT_SUBSCR" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.67.uax" name="PRIMARY_28" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.68.uax" name="PRIMARY_29" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.69.uax" name="PRIMARY_69" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.70.uax" name="PRIMARY_57" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.71.uax" name="IDX_GEO_ZONES_MERCH_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.72.uax" name="PRIMARY_70" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.73.uax" name="PRIMARY_14" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.74.uax" name="IDX_LANGUAGES_NAME_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.75.uax" name="PRIMARY_30" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.76.uax" name="IDX_MFG_NAME_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.77.uax" name="PRIMARY_36" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.78.uax" name="PRIMARY_58" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.79.uax" name="IDX_KEY_MODULE_MERCH" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.80.uax" name="IDX_KEY_VALUE1_MERCH" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.81.uax" name="IDX_KEY_VALUE2_MERCH" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.82.uax" name="PRIMARY_15" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.83.uax" name="PRIMARY_40" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.84.uax" name="IDX_PAYMENT_GATEWAY_MERCH" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.85.uax" name="IDX_PAYMENT_GATEWAY_TRX_CLIENT" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.86.uax" name="IDX_PAYMENT_GATEWAY_TRX_GORDER" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.87.uax" name="IDX_PAYMENT_GATEWAY_TRX_ORDER" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.88.uax" name="PRIMARY_73" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.89.uax" name="PRIMARY_61" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.90.uax" name="IDX_MERCHANT_REGISTRATION_DEF" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.91.uax" name="PRIMARY_74" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.92.uax" name="PRIMARY_23" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.93.uax" name="IDX_KEY_ADMIN_NAME_MERCH" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.94.uax" name="IDX_KEY_ADMIN_PASS_MERCH" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.95.uax" name="IDX_KEY_MERCHANTID_MERCH" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.96.uax" name="PRIMARY_6" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.97.uax" name="UNQ_MERCH_INF_KEY" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.98.uax" name="IDX_KEY_ADMIN_NAME" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.99.uax" name="PRIMARY_62" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.100.uax" name="PRIMARY_41" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.101.uax" name="PRIMARY_33" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.102.uax" name="IDX_OFFSYSTEM_NOTIFICATION_MID" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.103.uax" name="PRIMARY_63" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.104.uax" name="IDX_OFFSYSTEM_PENDING_MID" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.105.uax" name="IDX_OFFSYSTEM_PENDING_PPK" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.106.uax" name="PRIMARY_34" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.107.uax" name="IDX_CHANEL_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.108.uax" name="IDX_CUSTOMER_NAME" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.109.uax" name="IDX_CUST_ORDER_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.110.uax" name="IDX_DATE_PURCHASED_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.111.uax" name="IDX_MID_SM_ORDERS" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.112.uax" name="IDX_STATUS_ORDERS_CUST_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.113.uax" name="PRIMARY_80" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.114.uax" name="PRIMARY_64" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.115.uax" name="SM_IDX_ORDER_ACCNT_TRX_ID" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.116.uax" name="PRIMARY_24" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.117.uax" name="SM_IDX_ORDER_ACCOUNT_STATUS" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.118.uax" name="SM_IDX_ORDER_ID" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.119.uax" name="IDX_ORDER_ACCOUNT_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.120.uax" name="PRIMARY_7" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.121.uax" name="PRIMARY_53" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.122.uax" name="SM_IDX_ORDER_ACCOUNT_ID" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.123.uax" name="IDX_ORDERS_ID_PRODID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.124.uax" name="IDX_ORDERS_PRD_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.125.uax" name="PRIMARY_81" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.126.uax" name="IDX_ORDERS_PRD_ATTR_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.127.uax" name="IDX_O_PROD_ATTRS_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.128.uax" name="IDX_PROD_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.129.uax" name="PRIMARY_82" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.130.uax" name="IDX_FILE_ID" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.131.uax" name="IDX_ORDERS_PRD_DWL_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.132.uax" name="IDX_ORDERS_PRODUCTS_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.133.uax" name="PRIMARY_54" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.134.uax" name="IDX_ORDERS_PRD_PR_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.135.uax" name="IDX_O_PROD_PRICES_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.136.uax" name="PRIMARY_55" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.137.uax" name="PRIMARY_83" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.138.uax" name="IDX_ORDERS_STATUS_NAME_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.139.uax" name="PRIMARY_75" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.140.uax" name="IDX_ORDERS_ID_STATUS_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.141.uax" name="IDX_ORDERS_STAT_HIST_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.142.uax" name="PRIMARY_65" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.143.uax" name="IDX_OT_MODULE_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.144.uax" name="IDX_OT_ORDERS_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.145.uax" name="PRIMARY_3" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.146.uax" name="IDX_MANUFACTURERS_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.147.uax" name="IDX_MASTER_CATEGORIES_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.148.uax" name="IDX_MERCHANT_PRODUCTS_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.149.uax" name="IDX_PRODUCTS_DATE_ADDED_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.150.uax" name="IDX_PRODUCTS_DATE_AVAILABLE_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.151.uax" name="IDX_PRODUCTS_FEATURED_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.152.uax" name="IDX_PRODUCTS_MODEL_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.153.uax" name="IDX_PRODUCTS_ORDERED_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.154.uax" name="IDX_PRODUCTS_SORT_ORDER_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.155.uax" name="IDX_PRODUCTS_STATUS_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.156.uax" name="IDX_PRODUCTS_TAXCLASS_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.157.uax" name="PRIMARY_51" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.158.uax" name="IDX_ID_OPTIONS_ID_VALUES_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.159.uax" name="IDX_PRD_ID_ATTRS_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.160.uax" name="PRIMARY_31" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.161.uax" name="PRIMARY_19" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.162.uax" name="IDX_PRD_ID_DESC_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.163.uax" name="IDX_PRODUCTS_NAME_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.164.uax" name="IDX_PRODUCTS_SE_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.165.uax" name="PRIMARY_79" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.166.uax" name="PRIMARY_20" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.167.uax" name="IDX_MID_SM_OPTIONS" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.168.uax" name="IDX_PRDOPT_SORT_ORDER_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.169.uax" name="PRIMARY_21" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.170.uax" name="IDX_PRD_OPT_DESC_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.171.uax" name="IDX_PRODUCTS_OPTIONS_NAME_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.172.uax" name="PRIMARY_4" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.173.uax" name="PRIMARY_32" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.174.uax" name="IDX_MID_SM_OPTVAL" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.175.uax" name="IDX_PRD_OPT_VAL_S_ORDER_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.176.uax" name="PRIMARY_38" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.177.uax" name="IDX_PRD_OPT_VALUES_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.178.uax" name="IDX_PRD_OPT_VALUES_NAME_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.179.uax" name="PRIMARY_22" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.180.uax" name="IDX_PRD_OPTID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.181.uax" name="IDX_PRD_OPTIONS_VAL_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.182.uax" name="PRIMARY_71" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.183.uax" name="PRIMARY_39" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.184.uax" name="SM_IDX_PRD_PRICE_PRD_ID" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.185.uax" name="PRIMARY_52" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.186.uax" name="PRIMARY_72" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.187.uax" name="IDX_CAT_PROD_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.188.uax" name="PRIMARY_5" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.189.uax" name="IDX_RELATIONSHIP_LINE" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.190.uax" name="IDX_RELATIONSHIP_PRODUCT" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.191.uax" name="IDX_RELATIONSHIP_TYPE" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.192.uax" name="PRIMARY_60" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.193.uax" name="IDX_TYPE_MASTER_TYPE_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.194.uax" name="PRIMARY" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.195.uax" name="IDX_CUST_ID_REV_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.196.uax" name="IDX_DATE_ADDED_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.197.uax" name="IDX_PRD_ID_REV_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.198.uax" name="IDX_STATUS_REV_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.199.uax" name="PRIMARY_48" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.200.uax" name="PRIMARY_76" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.201.uax" name="IDX_DATE_AVAIL_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.202.uax" name="IDX_EXPIRES_DATE_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.203.uax" name="IDX_SPECIAL_PRODUCT_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.204.uax" name="IDX_STATUS_SPEC_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.205.uax" name="PRIMARY_16" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.206.uax" name="IDX_MERCHANT_TAX_CLASS" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.207.uax" name="PRIMARY_77" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.208.uax" name="IDX_MERCH_TAX_CLASS_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.209.uax" name="IDX_MERCH_TAX_MERCH_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.210.uax" name="IDX_MERCH_TAX_ZONE_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.211.uax" name="PRIMARY_17" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.212.uax" name="IDX_MERCH_TAX_RATES_DESC_ID" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.213.uax" name="PRIMARY_37" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.214.uax" name="PRIMARY_59" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.215.uax" name="IDX_MERCH_TAX_ZNID_TPL_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.216.uax" name="IDX_MERCH_TX_CLS_IDTPL_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.217.uax" name="PRIMARY_18" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.218.uax" name="IDX_ZONE_CODE_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.219.uax" name="IDX_ZONE_COUNTRY_ID_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.220.uax" name="PRIMARY_78" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.221.uax" name="PRIMARY_49" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.222.uax" name="IDX_MERCH_ZONES_MERCHANT_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.223.uax" name="IDX_MERCH_ZONES_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.224.uax" name="PRIMARY_50" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.225.uax" name="IDX_ZONES_SM" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateIndex.226.uax" name="PRIMARY_2" type="CAST_Oracle_Index"/>
    <UAXFile path="VASTCreateTrigger.1.uax" name="CENTRAL_CHANNELS_CENTRAL_CHA_1" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.2.uax" name="CENTRAL_COUNTRIES_STATUS_CEN_1" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.3.uax" name="CENTRAL_CREDIT_CARDS_CENTRAL_1" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.4.uax" name="CENTRAL_FUNCTION_CENTRAL_FUN_1" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.5.uax" name="CENTRAL_GROUP_CENTRAL_GROUP__1" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.6.uax" name="CENTRAL_MEASURE_UNITS_CENTRA_1" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.7.uax" name="CORE_MODULES_SERVICES_CORE_M_1" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.8.uax" name="COUNTRIES_COUNTRIES_ID_TRG" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.9.uax" name="CURRENCIES_CURRENCIES_ID_TRG" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.10.uax" name="GEO_ZONES_TAX_TEMPLATE_GEO_Z_1" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.11.uax" name="LANGUAGES_LANGUAGES_ID_TRG" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.12.uax" name="MERCHANT_USER_ROLE_DEF_ROLEI_1" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.13.uax" name="PRODUCT_TYPES_TYPE_ID_TRG" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.14.uax" name="TAX_RATES_TAX_TEMPLATE_TAX_R_1" type="CAST_Oracle_DML_Trigger"/>
    <UAXFile path="VASTCreateTrigger.15.uax" name="ZONES_ZONE_ID_TRG" type="CAST_Oracle_DML_Trigger"/>
   </UAXFile>
  </UAXFile>
 </UAXFile>
</UAXFiles>
