CREATE  TABLE SHOPIZER.ORDERS_PRODUCTS_DOWNLOAD (
  ORDERS_PRODUCTS_DOWNLOAD_ID NUMBER(10)  NOT NULL,
  ORDERS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDERS_PRODUCTS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDERS_PRODUCTS_FILENAME VARCHAR2(255 CHAR)  NOT NULL,
  DOWNLOAD_MAXDAYS NUMBER(10) DEFAULT '0'  NOT NULL,
  DOWNLOAD_COUNT NUMBER(10) DEFAULT '0'  NOT NULL,
  FILE_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  CONSTRAINT PRIMARY_54 PRIMARY KEY ( ORDERS_PRODUCTS_DOWNLOAD_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
