CREATE  TABLE SHOPIZER.PRODUCTS_DESCRIPTION (
  PRODUCTS_ID NUMBER(10)  NOT NULL,
  LANGUAGE_ID NUMBER(10) DEFAULT '1'  NOT NULL,
  PRODUCTS_NAME VARCHAR2(255 CHAR)  NULL,
  PRODUCTS_DESCRIPTION CLOB  NULL,
  PRODUCTS_URL VARCHAR2(255 CHAR)  NULL,
  PRODUCTS_VIEWED NUMBER(10) DEFAULT '0' NULL,
  PRODUCTS_HIGHLIGHT VARCHAR2(255 CHAR)  NULL,
  SE_URL_SRC VARCHAR2(100 CHAR)  NULL,
  SE_URL VARCHAR2(100 CHAR)  NULL,
  METATAG_TITLE VARCHAR2(255 CHAR)  NULL,
  METATAG_KEYWORDS VARCHAR2(2000 CHAR)  NULL,
  METATAG_DESCRIPTION VARCHAR2(2000 CHAR)  NULL,
  CONSTRAINT PRIMARY_79 PRIMARY KEY ( PRODUCTS_ID, LANGUAGE_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
