CREATE  TABLE SHOPIZER.PRODUCT_TYPES (
  TYPE_ID NUMBER(10)  NOT NULL,
  TYPE_NAME VARCHAR2(255 CHAR)  NOT NULL,
  TYPE_HANDLER VARCHAR2(255 CHAR)  NOT NULL,
  TYPE_MASTER_TYPE NUMBER(10) DEFAULT '1'  NOT NULL,
  ALLOW_ADD_TO_CART CHAR(1 CHAR) DEFAULT 'Y'  NOT NULL,
  DEFAULT_IMAGE VARCHAR2(255 CHAR)  NULL,
  DATE_ADDED DATE DEFAULT '0001-01-01 00:00:00' NULL,
  LAST_MODIFIED DATE DEFAULT '0001-01-01 00:00:00'
 NULL,
  CONSTRAINT PRIMARY PRIMARY KEY ( TYPE_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
