CREATE  TABLE SHOPIZER.CENTRAL_CREDIT_CARDS (
  CENTRAL_CREDIT_CARDS_ID NUMBER(10)  NOT NULL,
  CENTRAL_CREDIT_CARDS_CODE VARCHAR2(3 CHAR) DEFAULT '1' NULL,
  CENTRAL_CREDIT_CARDS_DESC VARCHAR2(40 CHAR)  NULL,
  CENTRAL_CREDIT_CARDS_POSITION NUMBER(3) DEFAULT '0' NULL,
  CENTRAL_CREDIT_CARDS_VISIBLE NUMBER(3) DEFAULT '0' NULL,
  LAST_MODIFIED DATE DEFAULT '0001-01-01 00:00:00'
 NULL,
  CONSTRAINT PRIMARY_8 PRIMARY KEY ( CENTRAL_CREDIT_CARDS_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
