CREATE  TABLE SHOPIZER.MERCHANT_CONFIGURATION (
  CONFIGURATION_ID NUMBER(10)  NOT NULL,
  MERCHANT_ID NUMBER(10)  NOT NULL,
  CONFIGURATION_KEY VARCHAR2(255 CHAR)  NOT NULL,
  CONFIGURATION_VALUE VARCHAR2(4000 CHAR)  NULL,
  CONFIGURATION_VALUE1 VARCHAR2(4000 CHAR)  NULL,
  CONFIGURATION_VALUE2 VARCHAR2(4000 CHAR)  NULL,
  LAST_MODIFIED DATE  NULL,
  DATE_ADDED DATE DEFAULT '0001-01-01 00:00:00' NULL,
  CONFIGURATION_MODULE VARCHAR2(60 CHAR)  NULL,
  SORT_ORDER NUMBER(10) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_15 PRIMARY KEY ( CONFIGURATION_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
