<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.173" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="52034"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique="1"/>
  <CAST_Resolution_Identification resolutionName="PRIMARY_32"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.67"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.276(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.276" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.173.src"/>
  <shell fullPath="VASTCreateIndex.173.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.173" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.173"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.67"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.212" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="PRODUCTS_OPTIONS_TYPES_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.173"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.623"/>
</instance>
</instances>
