CREATE  TABLE SHOPIZER.ORDERS_PRODUCTS_PRICES_SPECIAL (
  ORDERS_PRODUCTS_PRICES NUMBER(10)  NOT NULL,
  SPECIALS_NEW_PRODUCTS_PRICE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  ORIGINAL_PRICE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  ORDERS_PRODUCTS_SPECIAL_ST_DT DATE  NULL,
  ORDERS_PRODUCTS_SPECIAL_END_DT DATE  NULL,
  ORDERS_PRODUCTS_SPECIAL_DAYS NUMBER(10)  NULL,
  CONSTRAINT PRIMARY_83 PRIMARY KEY ( ORDERS_PRODUCTS_PRICES )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
