<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.31" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="51821"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique=""/>
  <CAST_Resolution_Identification resolutionName="IDX_CORE_MODULES_SERVICES"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.12"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.134(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.134" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.31.src"/>
  <shell fullPath="VASTCreateIndex.31.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.31" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.31"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.12"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.39" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="CORE_MD_SERVICES_CODE"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.31"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.115"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.40" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="COUNTRY_ISO_CODE_2"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.31"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.117"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.41" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="CORE_MD_NAME"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.31"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.116"/>
</instance>
</instances>
