CREATE  TABLE SHOPIZER.MERCHANT_REGISTRATION_DEF (
  MERCHANT_REG_DEF_ID NUMBER(10)  NOT NULL,
  MERCHANT_REG_DEF_CODE NUMBER(10)  NOT NULL,
  MERCHANT_REG_DEF_TYPE NUMBER(10) DEFAULT '0'  NOT NULL,
  MERCHANT_REG_DEF_ONE_TIME FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  MERCHANT_REG_DEF_MONTHLY FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  LAST_MODIFIED DATE  NULL,
  DATE_ADDED DATE DEFAULT '0001-01-01 00:00:00'
 NULL,
  CONSTRAINT PRIMARY_74 PRIMARY KEY ( MERCHANT_REG_DEF_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
