<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.203" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="52084"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique=""/>
  <CAST_Resolution_Identification resolutionName="IDX_SPECIAL_PRODUCT_SM"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.79"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.306(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.306" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.203.src"/>
  <shell fullPath="VASTCreateIndex.203.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.203" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.203"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.79"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.253" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="PRODUCTS_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.203"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.677"/>
</instance>
</instances>
