CREATE  TABLE SHOPIZER.SPECIALS (
  SPECIAL_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  SPECIALS_NEW_PRODUCTS_PRICE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  SPECIALS_DATE_ADDED DATE  NULL,
  SPECIALS_LAST_MODIFIED DATE  NULL,
  EXPIRES_DATE DATE DEFAULT '0001-01-01' NULL,
  DATE_STATUS_CHANGE DATE  NULL,
  STATUS NUMBER(10) DEFAULT '1' NULL,
  SPECIALS_DATE_AVAILABLE DATE DEFAULT '0001-01-01'
 NULL,
  CONSTRAINT PRIMARY_16 PRIMARY KEY ( SPECIAL_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
