CREATE  TABLE SHOPIZER.ORDERS_PRODUCTS_ATTRIBUTES (
  ORDERS_PRODUCTS_ATTRIBUTES_ID NUMBER(10)  NOT NULL,
  ORDERS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDERS_PRODUCTS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_OPTIONS VARCHAR2(32 CHAR)  NULL,
  PRODUCTS_OPTIONS_VALUES VARCHAR2(256 CHAR)  NOT NULL,
  OPTIONS_VALUES_PRICE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  PRODUCT_ATTRIBUTE_IS_FREE NUMBER(3) DEFAULT '0'  NOT NULL,
  PRODUCTS_ATTRIBUTES_WEIGHT FLOAT(126) DEFAULT '0.0000' NULL,
  PRODUCTS_OPTIONS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_OPTIONS_VALUES_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  CONSTRAINT PRIMARY_82 PRIMARY KEY ( ORDERS_PRODUCTS_ATTRIBUTES_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
