<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateTable.21" instanceOf="CAST_Oracle_RelationalTable">
  <CAST_SQL_Object owner="SHOPIZER" version="10.2.0.4.0" objectId="51853"/>
  <CAST_ANSISQL_TableSource scope=""/>
  <CAST_Resolution_Identification resolutionName="DYNAMIC_LABEL"/>
  <CAST_Linker_ExportedSymbol isPublic="1" exportCollation="2" exportedCategory="138016" exportedPath="CASTDB.SHOPIZER" exportName="DYNAMIC_LABEL" exportExtension=""/>
  <CAST_AST_ANSISQL_WithAnonymousClause anonymousClause="" onCommit=""/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.21(1,1,12,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.21" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateTable.21.src"/>
  <shell fullPath="VASTCreateTable.21.src"/>
 </instance>
<instance id="p_ColumnOfTable.217" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="DYNAMIC_LABEL_ID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.21"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.218" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="MERCHANT_ID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.21"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.219" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="60"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="TITLE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.21"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="60" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.220" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="SECTION_ID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.21"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.221" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="5"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="3"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="VISIBLE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.21"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="3" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.222" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="6"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="SORT_ORDER"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.21"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.223" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="7"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="POSITION"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.21"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.133" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_WithParent parentAST="p_Constraint.21"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.217"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.134" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.197"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.218"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.135" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.198"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.220"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.136" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.196"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.217"/>
</instance>
<instance id="p_Constraint.21" instanceOf="CAST_Oracle_PrimaryKeyConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_Resolution_Identification resolutionName="PRIMARY_27"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.21"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="0"/>
</instance>
<instance id="p_Constraint.196" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;DYNAMIC_LABEL_ID&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005321"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.21"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="p_Constraint.197" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;MERCHANT_ID&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005322"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.21"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="p_Constraint.198" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;SECTION_ID&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005323"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.21"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.217" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.217"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.218" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.218"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.219" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.223"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.220" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.220"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.221" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.222"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.222" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.219"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.223" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.221"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
</instances>
