CREATE  TABLE SHOPIZER.ORDERS_ACCOUNT_STATUS_HISTORY (
  ORDER_ACCNT_STAT_HISTORY_ID NUMBER(10)  NOT NULL,
  ORDER_ACCOUNT_ID NUMBER(10)  NOT NULL,
  ORDER_ACCNT_STAT_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_ACCNT_STAT_HISTORY_NAME VARCHAR2(32 CHAR)  NOT NULL,
  DATE_ADDED DATE DEFAULT '0001-01-01 00:00:00'  NOT NULL,
  CUSTOMER_NOTIFIED NUMBER(10) DEFAULT '0' NULL,
  COMMENTS VARCHAR2(4000 CHAR)  NULL,
  CONSTRAINT PRIMARY_53 PRIMARY KEY ( ORDER_ACCNT_STAT_HISTORY_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
