CREATE  TABLE SHOPIZER.PRODUCTS_ATTRIBUTES (
  PRODUCTS_ATTRIBUTES_ID NUMBER(10)  NOT NULL,
  PRODUCTS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  OPTIONS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  OPTIONS_VALUES_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  OPTIONS_VALUES_PRICE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  PRODUCTS_OPTIONS_SORT_ORDER NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCT_ATTRIBUTE_IS_FREE NUMBER(3) DEFAULT '0' NULL,
  PRODUCTS_ATTRIBUTES_WEIGHT FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  ATTRIBUTES_DEFAULT NUMBER(3) DEFAULT '0' NULL,
  ATTRIBUTES_DISPLAY_ONLY NUMBER(3) DEFAULT '0' NULL,
  ATTRIBUTES_DISCOUNTED NUMBER(3) DEFAULT '0' NULL,
  ATTRIBUTES_REQUIRED NUMBER(3) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_31 PRIMARY KEY ( PRODUCTS_ATTRIBUTES_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
