CREATE  TABLE SHOPIZER.COUNTRIES (
  COUNTRIES_ID NUMBER(10)  NOT NULL,
  COUNTRIES_ISO_CODE_2 CHAR(2 CHAR)  NOT NULL,
  COUNTRIES_ISO_CODE_3 CHAR(3 CHAR)  NOT NULL,
  COUNTRIES_GROUP_CODE CHAR(3 CHAR)  NULL,
  ADDRESS_FORMAT_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  SUPPORTED NUMBER(3) DEFAULT '0'  NOT NULL,
  CONSTRAINT PRIMARY_68 PRIMARY KEY ( COUNTRIES_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
