<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.158" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="52012"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique=""/>
  <CAST_Resolution_Identification resolutionName="IDX_ID_OPTIONS_ID_VALUES_SM"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.61"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.261(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.261" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.158.src"/>
  <shell fullPath="VASTCreateIndex.158.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.158" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.158"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.61"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.192" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="PRODUCTS_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.158"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.585"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.193" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="OPTIONS_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.158"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.586"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.194" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="OPTIONS_VALUES_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.158"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.587"/>
</instance>
</instances>
