CREATE OR REPLACE TRIGGER CENTRAL_GROUP_CENTRAL_GROUP__1 BEFORE INSERT OR UPDATE ON CENTRAL_GROUP
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0
v_incval NUMBER(12) := 0
BEGIN
  IF INSERTING AND :new.CENTRAL_GROUP_ID IS NULL THEN
    SELECT  CENTRAL_GROUP_CENTRAL_GROUP_ID.NEXTVAL INTO v_newVal FROM DUAL
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(CENTRAL_GROUP_ID),0) INTO v_newVal FROM CENTRAL_GROUP
      v_newVal := v_newVal + 1
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal
           SELECT CENTRAL_GROUP_CENTRAL_GROUP_ID.nextval INTO v_incval FROM dual
      END LOOP
    END IF
    --used to emulate LAST_INSERT_ID()
    --mysql_utilities.identity := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.CENTRAL_GROUP_ID := v_newVal
  END IF
END

