CREATE  TABLE SHOPIZER.MERCHANT_STORE (
  MERCHANTID NUMBER(10) DEFAULT '0'  NOT NULL,
  STORENAME VARCHAR2(40 CHAR)  NOT NULL,
  COUNTRY NUMBER(10) DEFAULT '223'  NOT NULL,
  ZONE VARCHAR2(64 CHAR)  NOT NULL,
  STORESTATEPROVINCE VARCHAR2(64 CHAR)  NULL,
  CURRENCY VARCHAR2(6 CHAR)  NOT NULL,
  BGCOLORCODE NUMBER(10) DEFAULT '1' NULL,
  STORELOGO VARCHAR2(255 CHAR)  NULL,
  STOREBANNER VARCHAR2(255 CHAR)  NULL,
  STOREPHONE VARCHAR2(15 CHAR)  NULL,
  STOREEMAILADDRESS VARCHAR2(96 CHAR)  NULL,
  CONTINUESHOPPINGURL VARCHAR2(100 CHAR)  NULL,
  STOREADDRESS VARCHAR2(100 CHAR)  NULL,
  STORECITY VARCHAR2(60 CHAR)  NULL,
  STOREPOSTALCODE VARCHAR2(15 CHAR)  NULL,
  SUPPORTEDLANGUAGES VARCHAR2(20 CHAR)  NULL,
  WEIGHTUNITCODE CHAR(2 CHAR) DEFAULT 'LB'  NOT NULL,
  SEIZEUNITCODE CHAR(2 CHAR) DEFAULT 'IN'  NOT NULL,
  LAST_MODIFIED DATE DEFAULT '0001-01-01 00:00:00' NULL,
  IN_BUSINESS_SINCE DATE  NULL,
  TEMPLATE_MODULE VARCHAR2(64 CHAR) DEFAULT 'BASETEMPLATE' NULL,
  INVOICE_MODULE VARCHAR2(64 CHAR)  NULL,
  USE_CACHE NUMBER(3) DEFAULT '1'  NOT NULL,
  DEFAULTLANG CHAR(2 CHAR)  NULL,
  DOMAINNAME VARCHAR2(255 CHAR) DEFAULT 'localhost'
 NULL,
  CONSTRAINT PRIMARY_23 PRIMARY KEY ( MERCHANTID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
