<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.45" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="51839"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique=""/>
  <CAST_Resolution_Identification resolutionName="IDX_LAST_NAME_SM"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.16"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.148(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.148" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.45.src"/>
  <shell fullPath="VASTCreateIndex.45.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.45" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.45"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.16"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.57" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="CUSTOMERS_LASTNAME"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.45"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.157"/>
</instance>
</instances>
