CREATE  TABLE SHOPIZER.GEO_ZONES_TAX_TEMPLATE (
  GEO_ZONE_ID NUMBER(10)  NOT NULL,
  GEO_ZONE_NAME VARCHAR2(32 CHAR)  NOT NULL,
  GEO_ZONE_DESCRIPTION VARCHAR2(255 CHAR)  NULL,
  LAST_MODIFIED DATE  NULL,
  DATE_ADDED DATE DEFAULT '0001-01-01 00:00:00' NULL,
  SCHEMEID NUMBER(10) DEFAULT '0'  NOT NULL,
  CONSTRAINT PRIMARY_14 PRIMARY KEY ( GEO_ZONE_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
