CREATE  TABLE SHOPIZER.ORDERS_PRODUCTS (
  ORDERS_PRODUCTS_ID NUMBER(10)  NOT NULL,
  ORDERS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_MODEL VARCHAR2(32 CHAR)  NULL,
  PRODUCTS_NAME VARCHAR2(64 CHAR)  NOT NULL,
  PRODUCTS_PRICE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  FINAL_PRICE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  PRODUCTS_TAX FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  PRODUCTS_QUANTITY NUMBER(10) DEFAULT '0'  NOT NULL,
  ONETIME_CHARGES FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  PRODUCT_IS_FREE NUMBER(3) DEFAULT '0'  NOT NULL,
  PRODUCT_SPECIAL_NEW_PRICE FLOAT(126)  NULL,
  PRODUCT_SPECIAL_DATE_AVAILABLE DATE  NULL,
  PRODUCT_SPECIAL_DATE_EXPIRE DATE  NULL,
  ORIGINAL_PRODUCT_PRICE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  SOLD_PRICE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  CONSTRAINT PRIMARY_81 PRIMARY KEY ( ORDERS_PRODUCTS_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
