CREATE OR REPLACE TRIGGER CURRENCIES_CURRENCIES_ID_TRG BEFORE INSERT OR UPDATE ON CURRENCIES
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0
v_incval NUMBER(12) := 0
BEGIN
  IF INSERTING AND :new.CURRENCIES_ID IS NULL THEN
    SELECT  CURRENCIES_CURRENCIES_ID_SEQ.NEXTVAL INTO v_newVal FROM DUAL
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(CURRENCIES_ID),0) INTO v_newVal FROM CURRENCIES
      v_newVal := v_newVal + 1
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal
           SELECT CURRENCIES_CURRENCIES_ID_SEQ.nextval INTO v_incval FROM dual
      END LOOP
    END IF
    --used to emulate LAST_INSERT_ID()
    --mysql_utilities.identity := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.CURRENCIES_ID := v_newVal
  END IF
END

