CREATE  TABLE SHOPIZER.MERCHANT_REGISTRATION (
  MERCHANTID NUMBER(10) DEFAULT '0'  NOT NULL,
  MERCHANT_REGISTRATION_DEF_CODE NUMBER(10)  NOT NULL,
  PROMO_CODE NUMBER(10) DEFAULT '0'  NOT NULL,
  CC_TYPE VARCHAR2(20 CHAR)  NULL,
  CC_OWNER VARCHAR2(64 CHAR)  NULL,
  CC_NUMBER VARCHAR2(100 CHAR)  NULL,
  CC_EXPIRES VARCHAR2(4 CHAR)  NULL,
  CC_CVV BLOB  NULL,
  LAST_MODIFIED DATE  NULL,
  PROMO_CODE_EXPIRY DATE DEFAULT '0001-01-01 00:00:00' NULL,
  DATE_ADDED DATE DEFAULT '0001-01-01 00:00:00'
 NULL,
  CONSTRAINT PRIMARY_61 PRIMARY KEY ( MERCHANTID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
