CREATE  TABLE SHOPIZER.MERCHANT_PAYMENT_GATEWAY_TRX (
  MERCHANT_PAYMENT_GW_ID NUMBER(10)  NOT NULL,
  MERCHANTID NUMBER(10) DEFAULT '0'  NOT NULL,
  CUSTOMERID NUMBER(10)  NOT NULL,
  ORDERS_ID NUMBER(10)  NOT NULL,
  MERCHANT_PAYMENT_GW_METHOD VARCHAR2(50 CHAR)  NOT NULL,
  MERCHANT_PAYMENT_GW_ORDERID VARCHAR2(100 CHAR)  NOT NULL,
  MERCHANT_PAYMENT_GW_RESPCODE VARCHAR2(25 CHAR)  NULL,
  MERCHANT_PAYMENT_GW_TRXID VARCHAR2(100 CHAR)  NOT NULL,
  MERCHANT_PAYMENT_GW_AUTHTYPE VARCHAR2(25 CHAR)  NOT NULL,
  MERCHANT_PAYMENT_GW_SENT CLOB  NOT NULL,
  MERCHANT_PAYMENT_GW_RECEIVED CLOB  NOT NULL,
  MERCHANT_PAYMENT_GW_SESSION VARCHAR2(255 CHAR)  NULL,
  DATE_ADDED DATE DEFAULT '0001-01-01 00:00:00' NULL,
  AMOUNT FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  CONSTRAINT PRIMARY_73 PRIMARY KEY ( MERCHANT_PAYMENT_GW_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
