<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateTable.6" instanceOf="CAST_Oracle_RelationalTable">
  <CAST_SQL_Object owner="SHOPIZER" version="10.2.0.4.0" objectId="51799"/>
  <CAST_ANSISQL_TableSource scope=""/>
  <CAST_Resolution_Identification resolutionName="CENTRAL_FUNCTION"/>
  <CAST_Linker_ExportedSymbol isPublic="1" exportCollation="2" exportedCategory="138016" exportedPath="CASTDB.SHOPIZER" exportName="CENTRAL_FUNCTION" exportExtension=""/>
  <CAST_AST_ANSISQL_WithAnonymousClause anonymousClause="" onCommit=""/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.6(1,1,15,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.6" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateTable.6.src"/>
  <shell fullPath="VASTCreateTable.6.src"/>
 </instance>
<instance id="p_ColumnOfTable.43" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="CENTRAL_FUNCTION_ID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.44" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="CENTRAL_FUNCTION_CODE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="10" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.45" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="CENTRAL_GROUP_CODE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="10" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.46" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="40"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="CENTRAL_FUNCTION_DESCRIPTION"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="40" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.47" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="5"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="3"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="CENTRAL_FUNCTION_POSITION"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="3" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.48" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="6"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="3"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="CENTRAL_FUNCTION_VISIBLE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="3" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.49" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="7"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="255"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="CENTRAL_FUNCTION_URL"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="255" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.50" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="8"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="3"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="CENTRAL_FUNCTION_NEW"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="3" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.51" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="9"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="7"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="CENTRAL_FUNCTION_NEW_UNTIL"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="DATE" length="7" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.52" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="10"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="7"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="LAST_MODIFIED"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="DATE" length="7" precision="" scale=""/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.19" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_WithParent parentAST="p_Constraint.20"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.43"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.20" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.97"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.43"/>
</instance>
<instance id="p_Constraint.20" instanceOf="CAST_Oracle_PrimaryKeyConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_Resolution_Identification resolutionName="PRIMARY_26"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="0"/>
</instance>
<instance id="p_Constraint.97" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;CENTRAL_FUNCTION_ID&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005208"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.6"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.43" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.44"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.44" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.46"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.45" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.43"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.46" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.50"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.47" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.51"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.36"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.48" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.47"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.49" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.49"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.50" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.48"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.51" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.45"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.52" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.52"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.36"/>
</instance>
<instance id="CAST_AST_ANSISQL_TableFireTrigger.4" instanceOf="CAST_AST_ANSISQL_TableFireTrigger">
 <CAST_AST_WithParent parentAST="VASTCreateTable.6"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTrigger.4"/>
 <CAST_AST_ANSISQL_TableFireTrigger fireLinkType="fireBeforeLink;fireForEachRowLink;fireInsertLink;fireUpdateLink"/>
</instance>
</instances>
