CREATE  TABLE SHOPIZER.OFFSYSTEM_PENDING_ORDERS (
  OFFSYSTEM_PENDING_ORDER_ID NUMBER(10)  NOT NULL,
  DATE_ADDED DATE DEFAULT '0001-01-01 00:00:00'  NOT NULL,
  PAYER_EMAIL VARCHAR2(100 CHAR)  NOT NULL,
  TRANSACTION_ID VARCHAR2(100 CHAR)  NULL,
  ORDER_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  OFFSYSTEM_MODULE VARCHAR2(255 CHAR)  NULL,
  MERCHANT_ID NUMBER(10) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_34 PRIMARY KEY ( OFFSYSTEM_PENDING_ORDER_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
