<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateTable.70" instanceOf="CAST_Oracle_RelationalTable">
  <CAST_SQL_Object owner="SHOPIZER" version="10.2.0.4.0" objectId="52058"/>
  <CAST_ANSISQL_TableSource scope=""/>
  <CAST_Resolution_Identification resolutionName="PRODUCTS_OPTIONS_VAL_PRD_OPTS"/>
  <CAST_Linker_ExportedSymbol isPublic="1" exportCollation="2" exportedCategory="138016" exportedPath="CASTDB.SHOPIZER" exportName="PRODUCTS_OPTIONS_VAL_PRD_OPTS" exportExtension=""/>
  <CAST_AST_ANSISQL_WithAnonymousClause anonymousClause="" onCommit=""/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.70(1,1,6,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.70" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateTable.70.src"/>
  <shell fullPath="VASTCreateTable.70.src"/>
 </instance>
<instance id="p_ColumnOfTable.632" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="PRODUCTS_OPTIONS_ID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.70"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.633" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="PRODUCTS_OPTIONS_VALUES_ID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.70"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.423" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_WithParent parentAST="p_Constraint.70"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.632"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.424" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_AST_WithParent parentAST="p_Constraint.70"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.633"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.425" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.443"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.632"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.426" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.444"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.633"/>
</instance>
<instance id="p_Constraint.70" instanceOf="CAST_Oracle_PrimaryKeyConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_Resolution_Identification resolutionName="PRIMARY_71"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.70"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="0"/>
</instance>
<instance id="p_Constraint.443" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;PRODUCTS_OPTIONS_ID&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005622"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.70"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="p_Constraint.444" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;PRODUCTS_OPTIONS_VALUES_ID&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005623"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.70"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.632" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.632"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.633" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.633"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
</instances>
