CREATE  TABLE SHOPIZER.ORDERS_ACCOUNT_PRODUCTS (
  ORDER_ACCOUNT_PRODUCT_ID NUMBER(10)  NOT NULL,
  ORDER_ACCOUNT_ID NUMBER(10)  NOT NULL,
  ORDER_PRODUCT_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_ACCOUNT_PRODUCT_ST_DT DATE  NOT NULL,
  ORDER_ACCOUNT_PRODUCT_END_DT DATE  NULL,
  ORDER_ACCOUNT_PRODUCT_EOT DATE  NULL,
  ORDER_ACCOUNT_PRODUCT_ACCNT_DT DATE  NULL,
  ORDER_ACCOUNT_PRODUCT_L_ST_DT DATE  NULL,
  ORDER_ACCOUNT_PRODUCT_L_TRX_ST NUMBER(10) DEFAULT '-1'  NOT NULL,
  ORDER_ACCOUNT_PRODUCT_PM_FR_TY NUMBER(10) DEFAULT '1'  NOT NULL,
  ORDER_ACCOUNT_PRODUCT_STATUS NUMBER(10) DEFAULT '0'  NOT NULL,
  CONSTRAINT PRIMARY_7 PRIMARY KEY ( ORDER_ACCOUNT_PRODUCT_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
