CREATE  TABLE SHOPIZER.ORDERS_ACCNT_TRX_HISTORY (
  ORDER_ACCNT_TRX_HISTORY_ID NUMBER(10)  NOT NULL,
  ORDER_ACCOUNT_ID NUMBER(10)  NOT NULL,
  ORDER_ACCNT_TRX_DATE DATE  NOT NULL,
  ORDER_ACCNT_TRX_AMOUNT FLOAT(126)  NOT NULL,
  ORDER_ACCNT_TRX_STATUS NUMBER(10)  NOT NULL,
  ORDER_ACCNT_TRX_STATUS_TEXT VARCHAR2(255 CHAR)  NOT NULL,
  CONSTRAINT PRIMARY_64 PRIMARY KEY ( ORDER_ACCNT_TRX_HISTORY_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
