<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.26" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="51815"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique=""/>
  <CAST_Resolution_Identification resolutionName="IDX_KEY_CENTRAL_FUNCTION_1"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.10"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.129(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.129" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.26.src"/>
  <shell fullPath="VASTCreateIndex.26.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.26" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.26"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.10"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.29" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="MERCHANT_REGISTRATION_DEF_CODE"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.26"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.70"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.30" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="CENTRAL_GROUP_CODE"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.26"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.71"/>
</instance>
</instances>
