CREATE  TABLE SHOPIZER.CATEGORIES (
  CATEGORIES_ID NUMBER(10)  NOT NULL,
  CATEGORIES_IMAGE VARCHAR2(64 CHAR)  NULL,
  PARENT_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  SORT_ORDER NUMBER(10)  NULL,
  DATE_ADDED DATE  NULL,
  LAST_MODIFIED DATE  NULL,
  CATEGORIES_STATUS NUMBER(3) DEFAULT '1' NULL,
  VISIBLE NUMBER(3) DEFAULT '1' NULL,
  REFCATEGORYID NUMBER(10)  NULL,
  REFCATEGORYLEVEL NUMBER(10)  NULL,
  REFCATEGORYNAME VARCHAR2(255 CHAR)  NULL,
  REFCATEGORYPARENTID VARCHAR2(11 CHAR)  NULL,
  REFEXPIRED VARCHAR2(5 CHAR)  NULL,
  MERCHANTID NUMBER(10) DEFAULT '0'  NOT NULL,
  DEPTH NUMBER(10) DEFAULT '0' NULL,
  LINEAGE VARCHAR2(4000 CHAR)  NULL,
  CONSTRAINT PRIMARY_1 PRIMARY KEY ( CATEGORIES_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
