CREATE  TABLE SHOPIZER.ORDERS_TOTAL (
  ORDERS_TOTAL_ID NUMBER(10)  NOT NULL,
  ORDERS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  TITLE VARCHAR2(255 CHAR)  NOT NULL,
  TEXT VARCHAR2(255 CHAR)  NOT NULL,
  VALUE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  MODULE VARCHAR2(50 CHAR)  NOT NULL,
  SORT_ORDER NUMBER(10) DEFAULT '0'  NOT NULL,
  CONSTRAINT PRIMARY_3 PRIMARY KEY ( ORDERS_TOTAL_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
