CREATE  TABLE SHOPIZER.ORDERS_STATUS_HISTORY (
  ORDERS_STATUS_HISTORY_ID NUMBER(10)  NOT NULL,
  ORDERS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDERS_STATUS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  DATE_ADDED DATE DEFAULT '0001-01-01 00:00:00'  NOT NULL,
  CUSTOMER_NOTIFIED NUMBER(10) DEFAULT '0' NULL,
  COMMENTS VARCHAR2(4000 CHAR)  NULL,
  CONSTRAINT PRIMARY_65 PRIMARY KEY ( ORDERS_STATUS_HISTORY_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
