CREATE  TABLE SHOPIZER.CUSTOMERS_WISHLIST (
  PRODUCTS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  CUSTOMERS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_MODEL VARCHAR2(13 CHAR)  NULL,
  PRODUCTS_NAME VARCHAR2(64 CHAR)  NOT NULL,
  PRODUCTS_PRICE FLOAT(126) DEFAULT '0.00'  NOT NULL,
  FINAL_PRICE FLOAT(126) DEFAULT '0.00'  NOT NULL,
  PRODUCTS_QUANTITY NUMBER(10) DEFAULT '0'  NOT NULL,
  WISHLIST_NAME VARCHAR2(64 CHAR)  NULL 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
