CREATE  TABLE SHOPIZER.PRODUCTS (
  PRODUCTS_ID NUMBER(10)  NOT NULL,
  PRODUCTS_TYPE NUMBER(10) DEFAULT '1'  NOT NULL,
  PRODUCTS_QUANTITY NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_MODEL VARCHAR2(32 CHAR)  NULL,
  PRODUCTS_IMAGE VARCHAR2(64 CHAR)  NULL,
  PRODUCTS_PRICE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  PRODUCTS_VIRTUAL NUMBER(3) DEFAULT '0' NULL,
  PRODUCTS_DATE_ADDED DATE DEFAULT '0001-01-01 00:00:00'  NOT NULL,
  PRODUCTS_LAST_MODIFIED DATE  NULL,
  PRODUCTS_DATE_AVAILABLE DATE  NULL,
  PRODUCTS_WEIGHT FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  PRODUCTS_STATUS NUMBER(3) DEFAULT '0' NULL,
  PRODUCTS_FEATURED NUMBER(3) DEFAULT '0' NULL,
  PRODUCTS_TAX_CLASS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  MANUFACTURERS_ID NUMBER(10)  NULL,
  PRODUCTS_ORDERED NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_QUANTITY_ORDER_MIN NUMBER(10) DEFAULT '1'  NOT NULL,
  PRODUCTS_QUANTITY_ORDER_UNITS NUMBER(10) DEFAULT '1'  NOT NULL,
  PRODUCT_IS_FREE NUMBER(3) DEFAULT '0' NULL,
  PRODUCT_IS_CALL NUMBER(3) DEFAULT '0' NULL,
  PRODUCT_IS_ALWAYS_FREE_SHP NUMBER(3) DEFAULT '0' NULL,
  PRODUCTS_QUANTITY_ORDER_MAX NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_SORT_ORDER NUMBER(10) DEFAULT '0'  NOT NULL,
  MASTER_CATEGORIES_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  MERCHANTID NUMBER(10) DEFAULT '0' NULL,
  PRODUCTS_LENGTH FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  PRODUCTS_WIDTH FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  PRODUCTS_HEIGHT FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  ASIN VARCHAR2(256 CHAR)  NULL,
  UPC VARCHAR2(256 CHAR)  NULL,
  SKU VARCHAR2(256 CHAR)  NULL,
  EAN VARCHAR2(256 CHAR)  NULL,
  ISBN VARCHAR2(256 CHAR)  NULL,
  PRODUCTS_IMAGE_LARGE VARCHAR2(64 CHAR)  NULL,
  PRODUCTS_IMAGE_CROP NUMBER(3) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_51 PRIMARY KEY ( PRODUCTS_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
