CREATE OR REPLACE TRIGGER CENTRAL_COUNTRIES_STATUS_CEN_1 BEFORE INSERT OR UPDATE ON CENTRAL_COUNTRIES_STATUS
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0
v_incval NUMBER(12) := 0
BEGIN
  IF INSERTING AND :new.CENTRAL_COUNTRIES_STATUS_ID IS NULL THEN
    SELECT  CENTRAL_COUNTRIES_STATUS_CENTR.NEXTVAL INTO v_newVal FROM DUAL
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(CENTRAL_COUNTRIES_STATUS_ID),0) INTO v_newVal FROM CENTRAL_COUNTRIES_STATUS
      v_newVal := v_newVal + 1
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal
           SELECT CENTRAL_COUNTRIES_STATUS_CENTR.nextval INTO v_incval FROM dual
      END LOOP
    END IF
    --used to emulate LAST_INSERT_ID()
    --mysql_utilities.identity := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.CENTRAL_COUNTRIES_STATUS_ID := v_newVal
  END IF
END

