<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.187" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="52041"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique=""/>
  <CAST_Resolution_Identification resolutionName="IDX_CAT_PROD_ID_SM"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.74"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.290(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.290" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.187.src"/>
  <shell fullPath="VASTCreateIndex.187.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.187" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.187"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.74"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.229" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="CATEGORIES_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.187"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.649"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.230" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="PRODUCTS_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.187"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.648"/>
</instance>
</instances>
