CREATE  TABLE SHOPIZER.EVENT_NOTIFICATION (
  EVENT_NOTIFICATION_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  EVENT_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  EVENT_NAME VARCHAR2(255 CHAR)  NOT NULL,
  EVENT_TITLE VARCHAR2(255 CHAR)  NOT NULL,
  EVENT_TEXT CLOB  NOT NULL,
  EVENT_NOTIF_SCHEDULE_DAY NUMBER(10)  NULL,
  EVENT_NOTIF_SCHEDULE_TIME NUMBER(10)  NULL,
  EVENT_NOTIF_FREQUENCE VARCHAR2(20 CHAR)  NULL,
  EVENT_NOTIF_DATE DATE  NULL,
  EVENT_NOTIF_DATE_TIME NUMBER(10)  NULL,
  EVENT_NOTIF_SUBSC_ADDDAYS VARCHAR2(3 CHAR)  NULL,
  CONSTRAINT PRIMARY_47 PRIMARY KEY ( EVENT_NOTIFICATION_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
