CREATE  TABLE SHOPIZER.ORDERS_PRODUCTS_PRICES (
  ORDERS_PRODUCTS_PRICES NUMBER(10)  NOT NULL,
  ORDERS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDERS_PRODUCTS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCT_PRICE_TYPE_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCT_PRICE_MODULE_NAME VARCHAR2(64 CHAR)  NOT NULL,
  PRODUCT_PRICE_NAME VARCHAR2(255 CHAR)  NULL,
  PRODUCT_PRICE_AMOUNT FLOAT(126)  NOT NULL,
  DEFAULT_PRICE NUMBER(3) DEFAULT '1'  NOT NULL,
  PRODUCT_HAS_TAX NUMBER(3) DEFAULT '0'  NOT NULL,
  CONSTRAINT PRIMARY_55 PRIMARY KEY ( ORDERS_PRODUCTS_PRICES )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
