CREATE  TABLE SHOPIZER.CURRENCIES (
  CURRENCIES_ID NUMBER(10)  NOT NULL,
  TITLE VARCHAR2(32 CHAR)  NOT NULL,
  CODE CHAR(3 CHAR)  NOT NULL,
  SYMBOL VARCHAR2(10 CHAR)  NULL,
  SUFFIX VARCHAR2(10 CHAR)  NULL,
  DECIMAL_POINT CHAR(1 CHAR)  NULL,
  THOUSANDS_POINT CHAR(1 CHAR)  NULL,
  DECIMAL_PLACES CHAR(1 CHAR)  NULL,
  VALUE FLOAT(126)  NULL,
  LAST_UPDATED DATE  NULL,
  SUPPORTED NUMBER(3) DEFAULT '0'  NOT NULL,
  CONSTRAINT PRIMARY_10 PRIMARY KEY ( CURRENCIES_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
