CREATE  TABLE SHOPIZER.DYNAMIC_LABEL (
  DYNAMIC_LABEL_ID NUMBER(10)  NOT NULL,
  MERCHANT_ID NUMBER(10)  NOT NULL,
  TITLE VARCHAR2(60 CHAR)  NULL,
  SECTION_ID NUMBER(10)  NOT NULL,
  VISIBLE NUMBER(3) DEFAULT '1' NULL,
  SORT_ORDER NUMBER(10) DEFAULT '0' NULL,
  POSITION NUMBER(10) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_27 PRIMARY KEY ( DYNAMIC_LABEL_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
