CREATE  TABLE SHOPIZER.CUSTOMERS_INFO (
  CUSTOMERS_INFO_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  CUSTOMERS_INFO_DT_LAST_LOGON DATE  NULL,
  CUSTOMERS_INFO_NUMBER_LOGONS NUMBER(10)  NULL,
  CUSTOMERS_INFO_DT_ACC_CREATED DATE  NULL,
  CUSTOMERS_INFO_DT_ACC_MODIFIED DATE  NULL,
  GLOBAL_PRODUCT_NOTIFICATIONS NUMBER(10) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_12 PRIMARY KEY ( CUSTOMERS_INFO_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
