<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateSequence.11" instanceOf="CAST_Oracle_Sequence">
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="51780"/>
  <CAST_ANSISQL_SequenceStartWith startWithNumber="1"/>
  <CAST_ANSISQL_SequenceMinValues minNumber="1" defaultMin=""/>
  <CAST_ANSISQL_SequenceCycleAndOrder cycleStatus="2" orderStatus="2"/>
  <CAST_Resolution_Identification resolutionName="LANGUAGES_LANGUAGES_ID_SEQ"/>
  <CAST_ANSISQL_SequenceCache cacheNumber="20"/>
  <CAST_ANSISQL_SequenceMaxValues maxNumber="999999999999999999999999" defaultMax="999999999999999999999999"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_SequenceIncrementBy incrementByNumber="1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.99(1,1,8,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.99" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateSequence.11.src"/>
  <shell fullPath="VASTCreateSequence.11.src"/>
 </instance>
</instances>
