<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateTable.38" instanceOf="CAST_Oracle_RelationalTable">
  <CAST_SQL_Object owner="SHOPIZER" version="10.2.0.4.0" objectId="51912"/>
  <CAST_ANSISQL_TableSource scope=""/>
  <CAST_Resolution_Identification resolutionName="MERCHANT_REGISTRATION"/>
  <CAST_Linker_ExportedSymbol isPublic="1" exportCollation="2" exportedCategory="138016" exportedPath="CASTDB.SHOPIZER" exportName="MERCHANT_REGISTRATION" exportExtension=""/>
  <CAST_AST_ANSISQL_WithAnonymousClause anonymousClause="" onCommit=""/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.38(1,1,16,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.38" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateTable.38.src"/>
  <shell fullPath="VASTCreateTable.38.src"/>
 </instance>
<instance id="p_ColumnOfTable.318" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="MERCHANTID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.319" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="MERCHANT_REGISTRATION_DEF_CODE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.320" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="PROMO_CODE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.321" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="20"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="CC_TYPE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="20" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.322" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="5"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="64"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="CC_OWNER"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="64" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.323" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="6"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="100"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="CC_NUMBER"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="100" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.324" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="7"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="4"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="CC_EXPIRES"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="4" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.325" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="8"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="4000"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="CC_CVV"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="BLOB" length="4000" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.326" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="9"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="7"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="LAST_MODIFIED"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="DATE" length="7" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.327" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="10"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="7"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="PROMO_CODE_EXPIRY"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="DATE" length="7" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.328" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="11"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="7"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="DATE_ADDED"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="DATE" length="7" precision="" scale=""/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.212" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_WithParent parentAST="p_Constraint.59"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.318"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.213" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.257"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.320"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.214" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.256"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.319"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.215" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.255"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.318"/>
</instance>
<instance id="p_Constraint.59" instanceOf="CAST_Oracle_PrimaryKeyConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_Resolution_Identification resolutionName="PRIMARY_61"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="0"/>
</instance>
<instance id="p_Constraint.255" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;MERCHANTID&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005397"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="p_Constraint.256" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;MERCHANT_REGISTRATION_DEF_CODE&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005398"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="p_Constraint.257" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;PROMO_CODE&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005399"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.38"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.318" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.325"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.35"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.319" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.324"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.320" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.323"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.321" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.322"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.322" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.321"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.323" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.328"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.36"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.324" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.326"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.36"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.325" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.318"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.326" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.319"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.327" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.320"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.328" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.327"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.36"/>
</instance>
</instances>
