CREATE  TABLE SHOPIZER.MERCHANT_USER_INFORMATION (
  MERCHANT_USER_ID NUMBER(10)  NOT NULL,
  ADMIN_NAME VARCHAR2(32 CHAR)  NOT NULL,
  ADMIN_EMAIL VARCHAR2(96 CHAR)  NOT NULL,
  ADMIN_PASS VARCHAR2(40 CHAR)  NOT NULL,
  TOKEN VARCHAR2(40 CHAR)  NULL,
  USERFNAME VARCHAR2(40 CHAR)  NOT NULL,
  USERLNAME VARCHAR2(40 CHAR)  NOT NULL,
  USERADDRESS VARCHAR2(100 CHAR)  NOT NULL,
  USERCITY VARCHAR2(40 CHAR)  NOT NULL,
  USERPOSTALCODE VARCHAR2(15 CHAR)  NOT NULL,
  USERSTATE VARCHAR2(100 CHAR)  NOT NULL,
  USERCOUNTRYCODE NUMBER(10)  NOT NULL,
  USERPHONE VARCHAR2(15 CHAR)  NOT NULL,
  USERLANG VARCHAR2(2 CHAR) DEFAULT 'EN'  NOT NULL,
  STATUS NUMBER(10) DEFAULT '0'  NOT NULL,
  LAST_MODIFIED DATE DEFAULT '0001-01-01 00:00:00' NULL,
  MERCHANTID NUMBER(10) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_6 PRIMARY KEY ( MERCHANT_USER_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
