CREATE  TABLE SHOPIZER.OFFSYSTEM_NOTIFICATION_ORDERS (
  OFFSYSTEM_NOTIF_ORDER_ID NUMBER(10)  NOT NULL,
  OFFSYSTEM_PENDING_ORDER_ID NUMBER(10)  NOT NULL,
  PAYER_EMAIL VARCHAR2(255 CHAR)  NOT NULL,
  DATE_RECEIVED DATE DEFAULT '0001-01-01 00:00:00'  NOT NULL,
  OFFSYSTEM_MODULE VARCHAR2(255 CHAR)  NOT NULL,
  MERCHANT_ID NUMBER(10) DEFAULT '0' NULL,
  OFFSYSTEM_STATUS NUMBER(10) DEFAULT '0' NULL,
  OFFSYSTEM_DETAILS CLOB  NULL,
  CONSTRAINT PRIMARY_63 PRIMARY KEY ( OFFSYSTEM_NOTIF_ORDER_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
