<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.29" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="51814"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique=""/>
  <CAST_Resolution_Identification resolutionName="UNQ_CENTRAL_REG_ASS_KEY"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.10"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.132(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.132" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.29.src"/>
  <shell fullPath="VASTCreateIndex.29.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.29" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.29"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.10"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.34" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="MERCHANT_REGISTRATION_DEF_CODE"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.29"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.70"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.35" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="CENTRAL_GROUP_CODE"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.29"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.71"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.36" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="CENTRAL_FUNCTION_CODE"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.29"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.72"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.37" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="PROMOTION_CODE"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.29"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.73"/>
</instance>
</instances>
