CREATE  TABLE SHOPIZER.CUSTOMERS_BASKET (
  CUSTOMERS_BASKET_ID NUMBER(10)  NOT NULL,
  CUSTOMERS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  CUSTOMERS_BASKET_QUANTITY NUMBER(10) DEFAULT '0'  NOT NULL,
  FINAL_PRICE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  CUSTOMERS_BASKET_DATE_ADDED VARCHAR2(8 CHAR)  NULL,
  MERCHANTID NUMBER(10) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_35 PRIMARY KEY ( CUSTOMERS_BASKET_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
