CREATE  TABLE SHOPIZER.ORDERS (
  ORDERS_ID NUMBER(10)  NOT NULL,
  CUSTOMERS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  CUSTOMERS_NAME VARCHAR2(64 CHAR)  NOT NULL,
  CUSTOMERS_COMPANY VARCHAR2(32 CHAR)  NULL,
  CUSTOMERS_STREET_ADDRESS VARCHAR2(64 CHAR)  NOT NULL,
  CUSTOMERS_SUBURB VARCHAR2(32 CHAR)  NULL,
  CUSTOMERS_CITY VARCHAR2(32 CHAR)  NOT NULL,
  CUSTOMERS_POSTCODE VARCHAR2(10 CHAR)  NOT NULL,
  CUSTOMERS_STATE VARCHAR2(32 CHAR)  NULL,
  CUSTOMERS_COUNTRY VARCHAR2(32 CHAR)  NOT NULL,
  CUSTOMERS_TELEPHONE VARCHAR2(32 CHAR)  NOT NULL,
  CUSTOMERS_EMAIL_ADDRESS VARCHAR2(96 CHAR)  NOT NULL,
  CUSTOMERS_ADDRESS_FORMAT_ID NUMBER(10) DEFAULT '0' NULL,
  DELIVERY_NAME VARCHAR2(64 CHAR)  NULL,
  DELIVERY_COMPANY VARCHAR2(32 CHAR)  NULL,
  DELIVERY_STREET_ADDRESS VARCHAR2(64 CHAR)  NULL,
  DELIVERY_SUBURB VARCHAR2(32 CHAR)  NULL,
  DELIVERY_CITY VARCHAR2(32 CHAR)  NULL,
  DELIVERY_POSTCODE VARCHAR2(10 CHAR)  NULL,
  DELIVERY_STATE VARCHAR2(32 CHAR)  NULL,
  DELIVERY_COUNTRY VARCHAR2(32 CHAR)  NULL,
  DELIVERY_ADDRESS_FORMAT_ID NUMBER(10) DEFAULT '0' NULL,
  BILLING_NAME VARCHAR2(64 CHAR)  NULL,
  BILLING_COMPANY VARCHAR2(32 CHAR)  NULL,
  BILLING_STREET_ADDRESS VARCHAR2(64 CHAR)  NULL,
  BILLING_SUBURB VARCHAR2(32 CHAR)  NULL,
  BILLING_CITY VARCHAR2(32 CHAR)  NULL,
  BILLING_POSTCODE VARCHAR2(10 CHAR)  NULL,
  BILLING_STATE VARCHAR2(32 CHAR)  NULL,
  BILLING_COUNTRY VARCHAR2(32 CHAR)  NULL,
  BILLING_ADDRESS_FORMAT_ID NUMBER(10) DEFAULT '0' NULL,
  PAYMENT_METHOD VARCHAR2(128 CHAR)  NULL,
  PAYMENT_MODULE_CODE VARCHAR2(60 CHAR)  NULL,
  SHIPPING_METHOD VARCHAR2(128 CHAR)  NULL,
  SHIPPING_MODULE_CODE VARCHAR2(60 CHAR)  NULL,
  COUPON_CODE VARCHAR2(32 CHAR)  NULL,
  CARD_TYPE VARCHAR2(20 CHAR)  NULL,
  CC_OWNER VARCHAR2(64 CHAR)  NULL,
  CC_NUMBER VARCHAR2(32 CHAR)  NULL,
  CC_EXPIRES VARCHAR2(4 CHAR)  NULL,
  CC_CVV VARCHAR2(10 CHAR)  NULL,
  LAST_MODIFIED DATE  NULL,
  DATE_PURCHASED DATE  NULL,
  ORDERS_STATUS NUMBER(10) DEFAULT '0' NULL,
  ORDERS_DATE_FINISHED DATE  NULL,
  CURRENCY CHAR(3 CHAR)  NULL,
  CURRENCY_VALUE FLOAT(126)  NULL,
  ORDER_TOTAL FLOAT(126)  NULL,
  ORDER_TAX FLOAT(126)  NULL,
  IP_ADDRESS VARCHAR2(96 CHAR)  NULL,
  MERCHANTID NUMBER(10) DEFAULT '0' NULL,
  CHANNEL NUMBER(10) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_80 PRIMARY KEY ( ORDERS_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
