<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.223" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="52113"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique=""/>
  <CAST_Resolution_Identification resolutionName="IDX_MERCH_ZONES_SM"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.87"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.326(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.326" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.223.src"/>
  <shell fullPath="VASTCreateIndex.223.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.223" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.223"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.87"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.276" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="GEO_ZONE_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.223"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.724"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.277" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="ZONE_COUNTRY_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.223"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.722"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.278" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="ZONE_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.223"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.723"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.279" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="MERCHANTID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.223"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.721"/>
</instance>
</instances>
