CREATE  TABLE SHOPIZER.CORE_MODULES_SERVICES (
  CORE_MD_SERVICES_ID NUMBER(10)  NOT NULL,
  CORE_MD_SERVICES_CODE NUMBER(10)  NOT NULL,
  CORE_MD_NAME VARCHAR2(60 CHAR)  NOT NULL,
  COUNTRY_ISO_CODE_2 CHAR(2 CHAR) DEFAULT 'XX'  NOT NULL,
  CORE_MD_SERVICES_SUBTYPE NUMBER(10) DEFAULT '0'  NOT NULL,
  CORE_MD_SERVICES_DESCRIPTION VARCHAR2(100 CHAR)  NULL,
  CORE_MD_SERVICES_LOGO_PATH VARCHAR2(1000 CHAR)  NULL,
  CORE_MD_SERVICES_POSITION NUMBER(3) DEFAULT '0' NULL,
  CORE_MD_SERVICES_VISIBLE NUMBER(3) DEFAULT '0' NULL,
  CORE_MD_SERVICES_NEW NUMBER(3) DEFAULT '1' NULL,
  CORE_MD_SERVICES_URL VARCHAR2(120 CHAR)  NULL,
  CORE_MD_SERVICES_DEV_PROTOCOL VARCHAR2(10 CHAR)  NULL,
  CORE_MD_SERVICES_DEV_DOMAIN VARCHAR2(75 CHAR)  NULL,
  CORE_MD_SERVICES_DEV_PORT VARCHAR2(10 CHAR)  NULL,
  CORE_MD_SERVICES_DEV_ENV VARCHAR2(100 CHAR)  NULL,
  CORE_MD_SERVICES_PROD_PROTOCOL VARCHAR2(10 CHAR)  NULL,
  CORE_MD_SERVICES_PROD_DOMAIN VARCHAR2(75 CHAR)  NULL,
  CORE_MD_SERVICES_PROD_PORT VARCHAR2(10 CHAR)  NULL,
  CORE_MD_SERVICES_PROD_ENV VARCHAR2(75 CHAR)  NULL,
  CORE_MD_SERVICES_CONFIGURABLE NUMBER(3) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_84 PRIMARY KEY ( CORE_MD_SERVICES_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
