<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.189" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="52046"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique=""/>
  <CAST_Resolution_Identification resolutionName="IDX_RELATIONSHIP_LINE"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.75"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.292(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.292" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.189.src"/>
  <shell fullPath="VASTCreateIndex.189.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.189" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.189"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.75"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.233" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="PRODUCT_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.189"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.652"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.234" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="RELATIONSHIP_TYPE"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.189"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.654"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.235" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="RELATED_PRODUCT_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.189"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.653"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.236" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="MERCHANT_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.189"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.651"/>
</instance>
</instances>
