CREATE  TABLE SHOPIZER.CENTRAL_FUNCTION (
  CENTRAL_FUNCTION_ID NUMBER(10)  NOT NULL,
  CENTRAL_FUNCTION_CODE VARCHAR2(10 CHAR)  NULL,
  CENTRAL_GROUP_CODE VARCHAR2(10 CHAR)  NULL,
  CENTRAL_FUNCTION_DESCRIPTION VARCHAR2(40 CHAR)  NULL,
  CENTRAL_FUNCTION_POSITION NUMBER(3) DEFAULT '0' NULL,
  CENTRAL_FUNCTION_VISIBLE NUMBER(3) DEFAULT '0' NULL,
  CENTRAL_FUNCTION_URL VARCHAR2(255 CHAR)  NULL,
  CENTRAL_FUNCTION_NEW NUMBER(3) DEFAULT '0' NULL,
  CENTRAL_FUNCTION_NEW_UNTIL DATE DEFAULT '0001-01-01 00:00:00' NULL,
  LAST_MODIFIED DATE DEFAULT '0001-01-01 00:00:00'
 NULL,
  CONSTRAINT PRIMARY_26 PRIMARY KEY ( CENTRAL_FUNCTION_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
