CREATE  TABLE SHOPIZER.CATEGORIES_DESCRIPTION (
  CATEGORIES_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  LANGUAGE_ID NUMBER(10) DEFAULT '1'  NOT NULL,
  CATEGORIES_NAME VARCHAR2(32 CHAR)  NOT NULL,
  CATEGORIES_DESCRIPTION CLOB  NULL,
  SE_URL_SRC VARCHAR2(100 CHAR)  NULL,
  SE_URL VARCHAR2(100 CHAR)  NULL,
  METATAG_TITLE VARCHAR2(255 CHAR)  NULL,
  METATAG_KEYWORDS VARCHAR2(2000 CHAR)  NULL,
  METATAG_DESCRIPTION VARCHAR2(2000 CHAR)  NULL,
  CONSTRAINT PRIMARY_56 PRIMARY KEY ( CATEGORIES_ID, LANGUAGE_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
