CREATE  TABLE SHOPIZER.CUSTOMERS (
  CUSTOMERS_ID NUMBER(10)  NOT NULL,
  CUSTOMERS_GENDER CHAR(1 CHAR)  NULL,
  CUSTOMERS_FIRSTNAME VARCHAR2(32 CHAR)  NOT NULL,
  CUSTOMERS_LASTNAME VARCHAR2(32 CHAR)  NOT NULL,
  CUSTOMERS_DOB DATE DEFAULT '0001-01-01 00:00:00' NULL,
  CUSTOMERS_EMAIL_ADDRESS VARCHAR2(96 CHAR)  NOT NULL,
  CUSTOMERS_NICK VARCHAR2(96 CHAR)  NULL,
  CUSTOMERS_TELEPHONE VARCHAR2(32 CHAR)  NOT NULL,
  CUSTOMERS_ADDRESS VARCHAR2(256 CHAR)  NOT NULL,
  CUSTOMERS_POSTALCODE VARCHAR2(20 CHAR)  NOT NULL,
  CUSTOMERS_CITY VARCHAR2(100 CHAR)  NOT NULL,
  CUSTOMERS_COMPANY VARCHAR2(100 CHAR)  NULL,
  CUSTOMERS_STATE VARCHAR2(100 CHAR)  NULL,
  CUSTOMERS_ZONE NUMBER(10)  NOT NULL,
  CUSTOMERS_COUNTRY NUMBER(10)  NOT NULL,
  CUSTOMERS_BILLING_FIRSTNAME VARCHAR2(32 CHAR)  NULL,
  CUSTOMERS_BILLING_LASTNAME VARCHAR2(32 CHAR)  NULL,
  CUSTOMERS_BILLING_COMPANY VARCHAR2(100 CHAR)  NULL,
  CUSTOMERS_BILLING_ADDRESS VARCHAR2(256 CHAR)  NULL,
  CUSTOMERS_BILLING_POSTALCODE VARCHAR2(20 CHAR)  NULL,
  CUSTOMERS_BILLING_CITY VARCHAR2(100 CHAR)  NULL,
  CUSTOMERS_BILLING_STATE VARCHAR2(100 CHAR)  NULL,
  CUSTOMERS_BILLING_ZONE NUMBER(10) DEFAULT '0' NULL,
  CUSTOMERS_BILLING_COUNTRY NUMBER(10) DEFAULT '0' NULL,
  CUSTOMERS_FAX VARCHAR2(32 CHAR)  NULL,
  CUSTOMERS_PASSWORD VARCHAR2(40 CHAR)  NULL,
  CUSTOMERS_NEWSLETTER CHAR(1 CHAR)  NULL,
  CUSTOMERS_GROUP_PRICING NUMBER(10) DEFAULT '0' NULL,
  CUSTOMERS_EMAIL_FORMAT VARCHAR2(4 CHAR) DEFAULT 'TEXT' NULL,
  CUSTOMERS_AUTHORIZATION NUMBER(10) DEFAULT '0' NULL,
  CUSTOMERS_REFERRAL VARCHAR2(32 CHAR)  NULL,
  CUSTOMERS_ANONYMOUS NUMBER(3) DEFAULT '0' NULL,
  CUSTOMERS_LANG VARCHAR2(2 CHAR) DEFAULT 'EN'  NOT NULL,
  MERCHANTID NUMBER(10) DEFAULT '0'  NOT NULL,
  CONSTRAINT PRIMARY_11 PRIMARY KEY ( CUSTOMERS_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
