CREATE OR REPLACE TRIGGER MERCHANT_USER_ROLE_DEF_ROLEI_1 BEFORE INSERT OR UPDATE ON MERCHANT_USER_ROLE_DEF
FOR EACH ROW
DECLARE 
v_newVal NUMBER(12) := 0
v_incval NUMBER(12) := 0
BEGIN
  IF INSERTING AND :new.ROLEID IS NULL THEN
    SELECT  MERCHANT_USER_ROLE_DEF_ROLEID_.NEXTVAL INTO v_newVal FROM DUAL
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN 
      --get the max indentity value from the table
      SELECT NVL(max(ROLEID),0) INTO v_newVal FROM MERCHANT_USER_ROLE_DEF
      v_newVal := v_newVal + 1
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal
           SELECT MERCHANT_USER_ROLE_DEF_ROLEID_.nextval INTO v_incval FROM dual
      END LOOP
    END IF
    --used to emulate LAST_INSERT_ID()
    --mysql_utilities.identity := v_newVal; 
   -- assign the value from the sequence to emulate the identity column
   :new.ROLEID := v_newVal
  END IF
END

