CREATE  TABLE SHOPIZER.PRODUCTS_PRICE (
  PRODUCT_PRICE_ID NUMBER(10)  NOT NULL,
  PRODUCT_ID NUMBER(10)  NOT NULL,
  PRODUCT_PRICE_TYPE_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCT_PRICE_MODULE_NAME VARCHAR2(64 CHAR)  NOT NULL,
  PRODUCT_PRICE_AMOUNT FLOAT(126)  NOT NULL,
  DEFAULT_PRICE NUMBER(3) DEFAULT '1'
 NULL,
  CONSTRAINT PRIMARY_39 PRIMARY KEY ( PRODUCT_PRICE_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
