<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateIndex.82" instanceOf="CAST_Oracle_Index">
  <CAST_AST_Oracle_WithKeyCompression compressionType="1"/>
  <CAST_SQL_Object version="10.2.0.4.0" owner="SHOPIZER" objectId="51896"/>
  <CAST_AST_Oracle_StorageClause initialValue="65536" nextValue="" minExtentsValue="1" pctincreaseValue="" freeListsValue="" freeListGroupsValue="" bufferPoolRecycle="" bufferPoolKeep="" bufferPoolDefault="1"/>
  <CAST_AST_Oracle_WithParallelClause parallelizationType="1"/>
  <CAST_AST_Oracle_WithPhysicalAttributesClause initransValue="2" pctfreeValue="10"/>
  <CAST_AST_Oracle_WithLogginClause loggingClause="1"/>
  <CAST_AST_ANSISQL_WithUniqueness unique="1"/>
  <CAST_Resolution_Identification resolutionName="PRIMARY_15"/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_Index indexedObject="VASTCreateTable.35"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.185(1,1,2,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.185" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateIndex.82.src"/>
  <shell fullPath="VASTCreateIndex.82.src"/>
 </instance>
<instance id="CAST_AST_ANSISQL_IndexTableReference.82" instanceOf="CAST_AST_ANSISQL_IndexTableReference">
 <CAST_AST_WithParent parentAST="VASTCreateIndex.82"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="VASTCreateTable.35"/>
</instance>
<instance id="CAST_AST_ANSISQL_SortedColumnReference.100" instanceOf="CAST_AST_ANSISQL_SortedColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_ANSISQL_SortOrder ordering="1"/>
 <CAST_Named nameAST="CONFIGURATION_ID"/>
 <CAST_AST_WithParent parentAST="VASTCreateIndex.82"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.292"/>
</instance>
</instances>
