CREATE  TABLE SHOPIZER.CENTRAL_CHANNELS (
  CENTRAL_CHANNELS_ID NUMBER(10)  NOT NULL,
  CENTRAL_CHANNEL_CODE NUMBER(10) DEFAULT '1'  NOT NULL,
  CENTRAL_CHANNEL_DESCRIPTION VARCHAR2(40 CHAR)  NULL,
  CENTRAL_CHANNEL_POSITION NUMBER(3) DEFAULT '0' NULL,
  CENTRAL_CHANNEL_VISIBLE NUMBER(3) DEFAULT '0' NULL,
  LAST_MODIFIED DATE DEFAULT '0001-01-01 00:00:00'
 NULL,
  CONSTRAINT PRIMARY_42 PRIMARY KEY ( CENTRAL_CHANNELS_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
