CREATE  TABLE SHOPIZER.CENTRAL_REG_ASSOCIATION (
  CENTRAL_REG_ASSOCIATION_ID NUMBER(10)  NOT NULL,
  MERCHANT_REGISTRATION_DEF_CODE NUMBER(10)  NOT NULL,
  CENTRAL_GROUP_CODE VARCHAR2(10 CHAR)  NULL,
  CENTRAL_FUNCTION_CODE VARCHAR2(10 CHAR)  NULL,
  PROMOTION_CODE NUMBER(10) DEFAULT '0' NULL,
  LAST_MODIFIED DATE DEFAULT '0001-01-01 00:00:00'
 NULL,
  CONSTRAINT PRIMARY_44 PRIMARY KEY ( CENTRAL_REG_ASSOCIATION_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
