CREATE  TABLE SHOPIZER.REVIEWS (
  REVIEWS_ID NUMBER(10)  NOT NULL,
  PRODUCTS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  CUSTOMERS_ID NUMBER(10)  NULL,
  CUSTOMERS_NAME VARCHAR2(64 CHAR)  NOT NULL,
  REVIEWS_RATING NUMBER(10)  NULL,
  DATE_ADDED DATE  NULL,
  LAST_MODIFIED DATE  NULL,
  REVIEWS_READ NUMBER(10) DEFAULT '0' NULL,
  STATUS NUMBER(10) DEFAULT '1'
 NULL,
  CONSTRAINT PRIMARY_48 PRIMARY KEY ( REVIEWS_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
