CREATE  TABLE SHOPIZER.CUSTOMERS_BASKET_ATTRIBUTES (
  CUSTOMERS_BASKET_ATTRIBUTES_ID NUMBER(10)  NOT NULL,
  CUSTOMERS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_OPTIONS_ID VARCHAR2(64 CHAR) DEFAULT '0'  NOT NULL,
  PRODUCTS_OPTIONS_VALUE_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCTS_OPTIONS_VALUE_TEXT VARCHAR2(255 CHAR)  NULL,
  PRODUCTS_OPTIONS_SORT_ORDER NUMBER(10)  NOT NULL,
  MERCHANTID NUMBER(10) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_85 PRIMARY KEY ( CUSTOMERS_BASKET_ATTRIBUTES_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
