CREATE  TABLE SHOPIZER.CENTRAL_SEQUENCER (
  CENTRAL_SEQUENCER_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  CUST_BASKET_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  CUST_BASKET_ATTR_ID_NEXT_VAL NUMBER(10) DEFAULT '0'  NOT NULL,
  MERCHANT_CONF_ID_NEXT_VAL NUMBER(10) DEFAULT '0'  NOT NULL,
  MERCHANT_USER_INFO_ID_NEXT_VAL NUMBER(10) DEFAULT '0'  NOT NULL,
  CATEGORY_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCT_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCT_OPTIONS_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCT_ATTR_ID_NEXT_VAL NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCT_PRICE_ID_NEXT_VAL NUMBER(10) DEFAULT '0'  NOT NULL,
  GEO_ZONE_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  TAX_RATE_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCT_OPTION_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCT_OPT_VALUES_ID_NEXT_VAL NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  CUSTOMER_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_TOTAL_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_PRODUCT_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_PRD_PRICE_ID_NEXT_VAL NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_PRODUCT_ATTR_ID_NEXT_VAL NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_PRODUCT_DL_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_ACCOUNT_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_ACCOUNT_PRD_ID_NEXT_VAL NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_ACCNT_PRD_PRICE_ID_N_VAL NUMBER(10) DEFAULT '0'  NOT NULL,
  ORDER_ACCNT_PRD_ATTR_ID_N_VAL NUMBER(10) DEFAULT '0'  NOT NULL,
  PRODUCT_SPECIAL_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  DYNAMIC_LABEL_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  GATEWAY_TRX_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  REVIEW_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  MERCHANTID_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  CRA_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  CIE_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  MANUFACTURERS_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  MRD_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  MUR_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  GTGZ_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  STATUS_HIST_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  RELATIONSHIP_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  TAXCLASS_ID_NEXT_VALUE NUMBER(10) DEFAULT '0'  NOT NULL,
  CONSTRAINT PRIMARY_67 PRIMARY KEY ( CENTRAL_SEQUENCER_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
