CREATE  TABLE SHOPIZER.CENTRAL_GROUP (
  CENTRAL_GROUP_ID NUMBER(10)  NOT NULL,
  CENTRAL_GROUP_CODE VARCHAR2(10 CHAR)  NOT NULL,
  CENTRAL_GROUP_DESCRIPTION VARCHAR2(40 CHAR)  NULL,
  CENTRAL_GROUP_POSITION NUMBER(3) DEFAULT '0'  NOT NULL,
  CENTRAL_GROUP_VISIBLE NUMBER(3) DEFAULT '0'  NOT NULL,
  CENTRAL_GROUP_NEW NUMBER(3) DEFAULT '0'  NOT NULL,
  CENTRAL_GROUP_NEW_UNTIL DATE DEFAULT '0001-01-01 00:00:00' NULL,
  LAST_MODIFIED DATE DEFAULT '0001-01-01 00:00:00'
 NULL,
  CONSTRAINT PRIMARY_43 PRIMARY KEY ( CENTRAL_GROUP_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
