CREATE  TABLE SHOPIZER.PRODUCT_RELATIONSHIP (
  RELATIONSHIP_ID NUMBER(10)  NOT NULL,
  MERCHANT_ID NUMBER(10)  NOT NULL,
  PRODUCT_ID NUMBER(10)  NOT NULL,
  RELATED_PRODUCT_ID NUMBER(10)  NOT NULL,
  RELATIONSHIP_TYPE NUMBER(10) DEFAULT '1'  NOT NULL,
  RELATIONSHIP_ACTIVE NUMBER(3) DEFAULT '1'
 NULL,
  CONSTRAINT PRIMARY_60 PRIMARY KEY ( RELATIONSHIP_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
