CREATE  TABLE SHOPIZER.TAX_RATES (
  TAX_RATES_ID NUMBER(10)  NOT NULL,
  MERCHANTID NUMBER(10) DEFAULT '0'  NOT NULL,
  TAX_ZONE_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  TAX_CLASS_ID NUMBER(10) DEFAULT '0'  NOT NULL,
  TAX_PRIORITY NUMBER(10) DEFAULT '1' NULL,
  TAX_RATE FLOAT(126) DEFAULT '0.0000'  NOT NULL,
  LAST_MODIFIED DATE  NULL,
  DATE_ADDED DATE DEFAULT '0001-01-01 00:00:00' NULL,
  PIGGYBACK NUMBER(3) DEFAULT '0'
 NULL,
  CONSTRAINT PRIMARY_17 PRIMARY KEY ( TAX_RATES_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
