<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateTable.79" instanceOf="CAST_Oracle_RelationalTable">
  <CAST_SQL_Object owner="SHOPIZER" version="10.2.0.4.0" objectId="52082"/>
  <CAST_ANSISQL_TableSource scope=""/>
  <CAST_Resolution_Identification resolutionName="SPECIALS"/>
  <CAST_Linker_ExportedSymbol isPublic="1" exportCollation="2" exportedCategory="138016" exportedPath="CASTDB.SHOPIZER" exportName="SPECIALS" exportExtension=""/>
  <CAST_AST_ANSISQL_WithAnonymousClause anonymousClause="" onCommit=""/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.79(1,1,14,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.79" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateTable.79.src"/>
  <shell fullPath="VASTCreateTable.79.src"/>
 </instance>
<instance id="p_ColumnOfTable.676" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="SPECIAL_ID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.677" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="PRODUCTS_ID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.678" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="126"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="SPECIALS_NEW_PRODUCTS_PRICE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="FLOAT" length="22" precision="126" scale=""/>
</instance>
<instance id="p_ColumnOfTable.679" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="7"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="SPECIALS_DATE_ADDED"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="DATE" length="7" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.680" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="5"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="7"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="SPECIALS_LAST_MODIFIED"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="DATE" length="7" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.681" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="6"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="7"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="EXPIRES_DATE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="DATE" length="7" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.682" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="7"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="7"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="DATE_STATUS_CHANGE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="DATE" length="7" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.683" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="8"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="STATUS"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.684" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="9"/>
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="7"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="SPECIALS_DATE_AVAILABLE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="DATE" length="7" precision="" scale=""/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.465" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_WithParent parentAST="p_Constraint.9"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.676"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.466" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.460"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.677"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.467" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.461"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.678"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.468" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.459"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.676"/>
</instance>
<instance id="p_Constraint.9" instanceOf="CAST_Oracle_PrimaryKeyConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_Resolution_Identification resolutionName="PRIMARY_16"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="0"/>
</instance>
<instance id="p_Constraint.459" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;SPECIAL_ID&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005643"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="p_Constraint.460" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;PRODUCTS_ID&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005644"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="p_Constraint.461" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="10.2.0.4.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;SPECIALS_NEW_PRODUCTS_PRICE&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C005645"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.79"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.676" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.682"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.36"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.677" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.681"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.36"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.678" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.677"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.679" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.679"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.36"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.680" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.684"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.36"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.681" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.680"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.36"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.682" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.678"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.20"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.683" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.676"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.684" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.683"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
</instances>
