CREATE  TABLE SHOPIZER.ORDERS_ACCOUNT (
  ORDER_ACCOUNT_ID NUMBER(10)  NOT NULL,
  ORDER_ID NUMBER(10)  NOT NULL,
  ORDER_ACCOUNT_STATUS_ID NUMBER(10)  NOT NULL,
  ORDER_ACCOUNT_START_DATE DATE  NOT NULL,
  ORDER_ACCOUNT_END_DATE DATE  NULL,
  ORDER_ACCOUNT_BILL_DAY NUMBER(10) DEFAULT '0'  NOT NULL,
  CONSTRAINT PRIMARY_24 PRIMARY KEY ( ORDER_ACCOUNT_ID )  VALIDATE 
) 
TABLESPACE CAST PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) LOGGING 
