<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib> 
<tlibversion>1.0</tlibversion>
<jspversion>2.0</jspversion>
<shortname>sm</shortname>
<uri></uri>





<tag>
	<name>topcategories</name>
	<tag-class>com.salesmanager.core.util.www.tags.TopCategoriesTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>merchantId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	<attribute>
		<name>maxCategories</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>	
</tag>

<tag>
	<name>pageslinks</name>
	<tag-class>com.salesmanager.core.util.www.tags.PagesLinksTag</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>merchantId</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>	
</tag>

<tag>
        <name>param</name>
        <tagclass>com.salesmanager.core.util.www.tags.ParameterTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Set url parameter
        </info>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
</tag>

<tag>
        <name>url</name>
        <tagclass>com.salesmanager.core.util.www.tags.UrlTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Url builds an encoded URL. (Inherit struts 2 url tag)</info>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scheme</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeParams</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeContext</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>encode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>namespace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
</tag>



</taglib>

